<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EgzaminProbny8MobileApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Fill">
            <HorizontalStackLayout 
                Spacing="10"
                HorizontalOptions="CenterAndExpand">
                <VerticalStackLayout 
                    Spacing="10"
                    HorizontalOptions="Start">
                    <Label
                        Text="Dane adresowe"
                        />
                    <RadioButton Content="Pocztówka" GroupName="packageType" Value="1" IsChecked="True" CheckedChanged="OnRadioCheckedChanged"/>
                    <RadioButton Content="List" GroupName="packageType" Value="2" CheckedChanged="OnRadioCheckedChanged"/>
                    <RadioButton Content="Paczka" GroupName="packageType" Value="3" CheckedChanged="OnRadioCheckedChanged"/>
                    <Button
                        Text="Sprawdź cenę"
                        Clicked="OnCheckClicked"
                        />
                    <HorizontalStackLayout>
                        <Image 
                            x:Name="imgPackageIcon"
                            Source="pocztowka.png" 
                            HorizontalOptions="Start"
                            />
                        <Label
                            x:Name="lblPrice"
                            Text="Cena: 1 zł"
                            FontAttributes="Bold"
                            FontSize="Large"
                            />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                
                <VerticalStackLayout
                    Spacing="10"
                    HorizontalOptions="End">
                    <Label
                        Text="Dane adresowe"
                        />
                    <VerticalStackLayout>
                        <Label
                            Text="Ulica z numerem"
                            />
                        <Entry
                            x:Name="entStreetNumber"
                        />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                            <Label
                            Text="Kod pocztowy"
                            />
                        <Entry
                            x:Name="entPostalCode"
                            />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                            <Label
                            Text="Miasto"
                            />
                        <Entry
                            x:Name="entCity"
                            />
                    </VerticalStackLayout>
        </VerticalStackLayout>
            </HorizontalStackLayout>
                <Button
                    Text="Zatwierdź"
                    HorizontalOptions="Center"
                    Clicked="OnConfirmClicked"
                    />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
